# gallery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fumi/day/literalgallery/: LiteralGalleryApp.kt  MainActivity.kt
app/src/main/java/fumi/day/literalgallery/data/exif/: ExifReader.kt
app/src/main/java/fumi/day/literalgallery/data/media/: MediaDeleter.kt  MediaSource.kt  MediaStoreSource.kt
app/src/main/java/fumi/day/literalgallery/data/prefs/: UserPreferences.kt
app/src/main/java/fumi/day/literalgallery/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/fumi/day/literalgallery/di/: AppModule.kt
app/src/main/java/fumi/day/literalgallery/domain/model/: ExifData.kt  GridEntry.kt  MediaFilter.kt  MediaItem.kt
app/src/main/java/fumi/day/literalgallery/ui/: App.kt
app/src/main/java/fumi/day/literalgallery/ui/grid/: GalleryGridScreen.kt  GalleryGridViewModel.kt  GridEmptyState.kt  GridFastScrollbar.kt  GridFormatters.kt  GridPinchZoom.kt  GridTopBar.kt  MediaGridCell.kt  StickyMonthHeader.kt
app/src/main/java/fumi/day/literalgallery/ui/navigation/: NavGraph.kt
app/src/main/java/fumi/day/literalgallery/ui/permission/: PermissionGate.kt
app/src/main/java/fumi/day/literalgallery/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fumi/day/literalgallery/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/java/fumi/day/literalgallery/ui/viewer/: ExifPanel.kt  MediaViewerScreen.kt  PhotoPage.kt  VideoPage.kt
app/src/main/java/fumi/day/literalgallery/util/: DurationFormat.kt  FileSizeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: USER_GUIDE.md
gradle/: libs.versions.toml
